
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://blackand7:Wj1vMh3hX7@examen.gfljcss.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=Examen}
spring.data.mongodb.database=${MONGODB_DATABASE:discografica-db}
server.port=${PORT:8080}


logging.level.root=INFO
logging.level.com.iplacex.discografia=INFO